hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/hibernate_orm
hibernate.connection.username=root
hibernate.connection.password=Syrex@1234
hibernate.show_sql=true
#use "create" if you want to drop the previous table and create new table or if you don't want that use "update"
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

